# 京东 //api.m.jd.com
^http:\/\/\w{32}\.jddebug\.com\/diagnose\? url reject
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) url script-response-body https://github.com/swxinzi/vairousScripts/raw/main/rewrite/jingdong/jingdong.js
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) url reject-dict
# 京东极速版 //api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising url response-body jdLiteAdvertisingVO response-body rucu6