/**
 *  previous -- 2023/10/11
  * 京东去除直播小窗，店铺无关注按钮
 */
[rewrite_local]

^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052 url reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=live url reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getShopHomeExtendInfo url reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getImmediatePlayV910 url reject
^https?:\/\/dns\.jd\.com\/ url reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(server|basic)Config url response-body "dnsvip"\:".+" response-body "dnsvip":""
[mitm]

hostname = jd.com,api.m.jd.com